import { RouteName } from "../../route";

export const LandingLanguage = {
    en: {
        [RouteName.main]: {
            1: "Quantum Trans Capital",
            2.1: "Sharing Investment Opportunities",
            2.2: "All Around Indonesia",
            3: "Who We Are",
            4.1: "Connecting Global Investors and Real Time",
            4.2: "Sustainable Projects in Indonesia",
            5.1: "A Resilient and Secure",
            5.2: "Holding Company with",
            5.3: "Diversified Energy Related",
            5.4: "Operating Assets",
            6: "Quantum Trans Capital, we drive positive change in Indonesia's economy by bridging visionary projects with strategic investors.",
            7: "Our focus on capital investment, renewable energy, real estate, and industrial needs fosters growth, innovation, and sustainability. As a catalyst for progress, Quantum Trans Capital connects opportunities and shapes a brighter future.",
            8: "Our Impact",
            9: "Quantum Trans Capital is an Indonesian company specializing in facilitating and funding investment opportunities across diverse sectors",
            10: "Business Highlights",
            11: "Quantum Trans Capital has brought leading projects, destinations and untapped opportunities to market through key partnerships and investments in the region and beyond",
            12: "Renewable Energy",
            13: "Sustainability",
            14: "<b>Quantum Trans Capital,</b> sustainability is a fundamental principle underlying our strategic direction and operational excellence.",
            15: "We are committed to delivering sustainable value for our stakeholders, while improving the performance of each line company.",
            16: "Our business is guided by sustainability principles that shape our strategic direction and operational excellence.",
            17: "Sustainability",
            18: "Keep track of all the exciting news and opportunities as wegrow our network by entering new markets, forging new partnerships, and our latest resources",
            19: "Explore our media centre",
        },
        [RouteName.about]: {
            1.1: "Connect evolving needs with",
            1.2: "sustainable innovation opportunities",
            2: "Who we are",
            3.1: "Investing for Sustainable",
            3.2: "Growth in Indonesia",
            4: "Quantum Trans Capital is a dynamic and versatile global company that specializes in bridging and funding investment opportunities across multiple sectors.",
            5: "Quantum Trans Capital is also a PMA from Hong Kong.",
            6: "Our mission is to facilitate growth, innovation and sustainable development by connecting investors, entrepreneurs and projects.",
            7: "With a focus on capital, renewable energy, real estate, and other industrial needs, Quantum Trans Capital plays an important role in shaping the global economic landscape.",
            8: "Our Vision",
            9: "Quantum Trans Capital envisions a prosperous Indonesia where sustainable investments drive economic growth, improve livelihoods, and protect the environment.",
            10: "We strive to be a catalyst for positive change, fostering innovation and resilience.",
            11: "Our Mission",
            12: "Quantum Trans Capital is committed to transforming Indonesia's economic landscape through strategic, high-impact investments.",
            13: "Our mission is to bridge the gap between visionary projects and strategic investors, fostering sustainable growth, financial innovation, and long-term value creation. Leveraging our expertise in capital markets, asset management, and sector-focused financing within renewable energy, real estate, and industrial development, we are dedicated to delivering measurable returns while ensuring responsible growth.",
            14: "Quantum Trans Capital stands as a catalyst for progress, connecting opportunities and shaping a brighter future.",
            15: "Quantum Trans Capital Leadership",
            16: "Our people are our",
            17: "greatest strength",
            18: "Quantum Trans Capital focuses on building a global ecosystem that drives growth, technology and innovation opportunities for shareholders, companies and countries.",
        },
        [RouteName.ourImpact]: {
            1.1: "Driving Sustainable Innovation:",
            1.2: "Quantum Trans Capital's Impact",
            2: "Our Impact",
            3: "Through the management of a diversified and strategically integrated asset portfolio, Quantum Trans Capital is dedicated to fostering sustainable economic growth and advancing innovation across key industrial sectors. Guided by a disciplined investment strategy with a strong emphasis on ESG principles, we focus on creating long-term value for stakeholders while generating meaningful societal and environmental benefits.",
            4: "The companies within Quantum Trans Capital's portfolio represent industry leaders recognized for their bold, innovative approaches. Committed to advancing technological capabilities and implementing best practices, they drive positive, far-reaching impacts across diverse sectors. By prioritizing strategic partnerships and sustainability, Quantum Trans Capital consistently seeks solutions to address modern market challenges, contributing tangibly to inclusive and sustainable economic growth.",
        },
        [RouteName.capitalInvestment]: {
            1: "Capital Investment",
            2: "Quantum Trans Capital’s Capital Investment business line focuses on creating significant value through strategic equity placements and dedicated asset management solutions. We partner with organizations and shareholders to drive growth and stability, offering access to tailored investment opportunities.",
            3: "Our team ensures that every equity placement aligns with our rigorous criteria for long-term viability and profitability, fostering sustainable value for our investors. Through expert asset management, QTC prioritizes balanced portfolios that generate strong returns while managing risk.",
        },
        [RouteName.epc]: {
            1: "EPC (Engineering, Procurement, and Construction)",
            2: "In the EPC sector, QTC provides seamless, integrated engineering, procurement, and construction services to take projects from concept to completion. Our experts oversee every phase, from detailed engineering design to sourcing high-quality materials and managing installation processes.",
            3: "By maintaining strict standards in safety, quality, and efficiency, we ensure that each project we undertake not only meets but exceeds industry standards. This all-encompassing approach allows our clients to benefit from streamlined processes, faster project timelines, and cost-effective outcomes.",
        },
        [RouteName.renewableEnergy]: {
            1: "Renewable Energy",
            2: "Committed to a sustainable future, QTC's Renewable Energy unit delivers innovative solutions that reduce environmental impact while enhancing energy efficiency. Specializing in solar panels, lithium battery storage systems, and LED lighting, our offerings cater to both commercial and residential clients aiming to adopt cleaner energy.",
            3: "By integrating advanced technology with green practices, QTC helps clients reduce carbon emissions and transition smoothly toward sustainable energy sources that lower operational costs and contribute positively to the environment.",
        },
        [RouteName.industrial]: {
            1: "Industrial",
            2: "QTC's Industrial Solutions division supports diverse sectors with cutting-edge manufacturing and production capabilities, helping businesses elevate efficiency and meet industry demands.",
            3: "We combine industry expertise with advanced technology to deliver robust industrial services tailored to the specific needs of our clients. By providing custom solutions, we enable partners to optimize productivity, enhance quality control, and streamline operations, resulting in maximized operational effectiveness and minimized costs.",
        },
        [RouteName.integratedTelecomunication]: {
            1: "Integrated Telecommunication",
            2: "Our Integrated Telecommunications segment focuses on empowering businesses and communities with reliable, high-speed internet and hotspot services, supported by innovative IoT solutions.",
            3: "With a comprehensive approach to connectivity, QTC helps organizations and individuals stay seamlessly connected in an increasingly digital world. We provide advanced telecommunications solutions that not only meet current demands but also pave the way for future digital transformations by enabling smart, connected environments.",
        },
        [RouteName.realEstateProperty]: {
            1: "Real Estate & Property",
            2: "Quantum Trans Capital's Real Estate & Property branch develops and manages high-quality commercial buildings and shophouses strategically located in thriving areas.",
            3: "With a commitment to sustainable and functional design, our properties are tailored to meet the diverse needs of modern businesses and entrepreneurs. Each development prioritizes accessibility, style, and durability, creating spaces that attract clients and elevate their business presence in the market.",
        },
        [RouteName.developer]: {
            1: "Developer",
            2: "As a trusted property developer, QTC focuses on creating residential communities and apartments that blend Contact contemporary design with essential comforts. Our developments are crafted with the needs of urban dwellers in mind, offering a range of modern amenities and accessible locations.",
            3: "We emphasize sustainability and community, ensuring that each property provides a lasting, high-quality living experience that meets the expectations of discerning residents and property investors alike.",
        },
        [RouteName.researchDevelopment]: {
            1: "Research & Development",
            2: "QTC's Research & Development arm is dedicated to driving innovation and growth across all our business lines. Our team focuses on sales strategies, market analysis, and business development initiatives that bring insight-driven solutions to the forefront.",
            3: "By identifying market trends and optimizing operations, we help QTC stay at the cutting edge of each industry we Contact Career operate in. The R&D team continually explores new avenues to enhance customer experience, expand market reach, and bolster our competitive advantage.",
        },
        [RouteName.businessHightlights]: {
            1.1: "Connect evolving needs with",
            1.2: "sustainable innovation opportunities",
            2: "Business Highlights",
            3: "Quantum Trans Capital continues to support the latest renewable energy-based developments",
            4: "Across the various sectors we operate and enable, we strive to deliver excellence and long-term sustainable value as we strengthen Quantum Trans Capital's position as a leading regional and international economic, commercial and renewable energy hub.",
            5: "We embrace innovative projects and work closely with strategic partners to enrich the lives of people, communities as a whole for a better tomorrow.",
            6: "Over the years, we have delivered leading projects and destinations as well as untapped opportunities through key partnerships and investments in the region and beyond. Here we believe that what we are doing is an innovation of sustainability and an excellent contribution to the sustainability of the Republic of Indonesia.",
            7: "Delivering sustainable value across various sectors",
        },
    },
    id: {
        [RouteName.main]: {
            1: "Quantum Trans Capital",
            2.1: "Berbagi Peluang Investasi",
            2.2: "Di Seluruh Indonesia",
            3: "Tentang Kami",
            4.1: "Menghubungkan Investor Global dan",
            4.2: "Proyek Berkelanjutan Waktu Nyata di Indonesia",
            5.1: "Perusahaan Holding yang Tangguh dan Aman",
            5.2: "dengan",
            5.3: "Aset Operasional yang",
            5.4: "Berkaitan dengan Energi yang Beragam",
            6: "Quantum Trans Capital, kami mendorong perubahan positif dalam ekonomi Indonesia dengan menjembatani proyek-proyek visioner dengan investor strategis.",
            7: "Fokus kami pada investasi modal, energi terbarukan, real estat, dan kebutuhan industri mendorong pertumbuhan, inovasi, dan keberlanjutan. Sebagai katalisator kemajuan, Quantum Trans Capital menghubungkan peluang dan membentuk masa depan yang lebih cerah.",
            8: "Dampak Kami",
            9: "Quantum Trans Capital adalah perusahaan Indonesia yang mengkhususkan diri dalam memfasilitasi dan mendanai peluang investasi di berbagai sektor.",
            10: "Sorotan Bisnis",
            11: "Quantum Trans Capital telah membawa proyek-proyek unggulan, destinasi, dan peluang yang belum tergarap ke pasar melalui kemitraan dan investasi utama di wilayah ini dan sekitarnya.",
            12: "Energi Terbarukan",
            13: "Keberlanjutan",
            14: "<b>Quantum Trans Capital,</b> keberlanjutan adalah prinsip dasar yang mendasari arah strategis dan keunggulan operasional kami.",
            15: "Kami berkomitmen untuk memberikan nilai yang berkelanjutan bagi para pemangku kepentingan kami, sambil meningkatkan kinerja setiap lini perusahaan.",
            16: "Bisnis kami dipandu oleh prinsip keberlanjutan yang membentuk arah strategis dan keunggulan operasional kami.",
            17: "Keberlanjutan",
            18: "Ikuti semua berita menarik dan peluang saat kami memperluas jaringan, memasuki pasar baru, menjalin kemitraan baru, dan memanfaatkan sumber daya terbaru kami.",
            19: "Jelajahi pusat media kami"
        },
        [RouteName.about]: {
            1.1: "Menghubungkan kebutuhan yang berkembang dengan",
            1.2: "peluang inovasi berkelanjutan",
            2: "Siapa kami",
            3.1: "Berinvestasi untuk Pertumbuhan Berkelanjutan",
            3.2: "di Indonesia",
            4: "Quantum Trans Capital adalah perusahaan global yang dinamis dan serbaguna yang mengkhususkan diri dalam menjembatani dan mendanai peluang investasi di berbagai sektor.",
            5: "Quantum Trans Capital juga merupakan PMA dari Hong Kong.",
            6: "Misi kami adalah untuk memfasilitasi pertumbuhan, inovasi, dan pembangunan berkelanjutan dengan menghubungkan investor, wirausahawan, dan proyek.",
            7: "Dengan fokus pada modal, energi terbarukan, properti, dan kebutuhan industri lainnya, Quantum Trans Capital memainkan peran penting dalam membentuk lanskap ekonomi global.",
            8: "Visi Kami",
            9: "Quantum Trans Capital membayangkan Indonesia yang makmur di mana investasi berkelanjutan mendorong pertumbuhan ekonomi, meningkatkan kesejahteraan, dan melindungi lingkungan.",
            10: "Kami berusaha menjadi katalis perubahan positif, mendorong inovasi dan ketahanan.",
            11: "Misi Kami",
            12: "Quantum Trans Capital berkomitmen untuk mengubah lanskap ekonomi Indonesia melalui investasi strategis yang berdampak tinggi.",
            13: "Misi kami adalah untuk menjembatani kesenjangan antara proyek visioner dan investor strategis, mendorong pertumbuhan berkelanjutan, inovasi finansial, dan penciptaan nilai jangka panjang. Memanfaatkan keahlian kami dalam pasar modal, manajemen aset, dan pembiayaan yang berfokus pada sektor energi terbarukan, properti, dan pengembangan industri, kami berdedikasi untuk memberikan hasil yang terukur sambil memastikan pertumbuhan yang bertanggung jawab.",
            14: "Quantum Trans Capital berdiri sebagai katalis untuk kemajuan, menghubungkan peluang dan membentuk masa depan yang lebih cerah.",
            15: "Kepemimpinan Quantum Trans Capital",
            16: "Orang-orang kami adalah",
            17: "kekuatan terbesar kami",
            18: "Quantum Trans Capital fokus untuk membangun ekosistem global yang mendorong pertumbuhan, teknologi, dan peluang inovasi bagi pemegang saham, perusahaan, dan negara.",
        },
        [RouteName.ourImpact]: {
            1.1: "Mendorong Inovasi Berkelanjutan:",
            1.2: "Dampak Quantum Trans Capital",
            2: "Dampak Kami",
            3: "Melalui pengelolaan portofolio aset yang terdiversifikasi dan terintegrasi secara strategis, Quantum Trans Capital berkomitmen untuk mendorong pertumbuhan ekonomi yang berkelanjutan dan memajukan inovasi di sektor industri utama. Dipandu oleh strategi investasi yang disiplin dengan penekanan kuat pada prinsip ESG, kami fokus pada penciptaan nilai jangka panjang bagi pemangku kepentingan sambil menghasilkan manfaat sosial dan lingkungan yang bermakna.",
            4: "Perusahaan-perusahaan dalam portofolio Quantum Trans Capital merupakan pemimpin industri yang diakui karena pendekatan inovatif dan berani mereka. Berkomitmen untuk memajukan kemampuan teknologi dan menerapkan praktik terbaik, mereka mendorong dampak positif yang luas di berbagai sektor. Dengan memprioritaskan kemitraan strategis dan keberlanjutan, Quantum Trans Capital secara konsisten mencari solusi untuk mengatasi tantangan pasar modern, memberikan kontribusi nyata terhadap pertumbuhan ekonomi yang inklusif dan berkelanjutan.",
        },
        [RouteName.capitalInvestment]: {
            1: "Investasi Modal",
            2: "Lini bisnis Investasi Modal Quantum Trans Capital fokus pada penciptaan nilai signifikan melalui penempatan ekuitas strategis dan solusi manajemen aset yang terdedikasi. Kami bermitra dengan organisasi dan pemegang saham untuk mendorong pertumbuhan dan stabilitas, menawarkan akses ke peluang investasi yang disesuaikan.",
            3: "Tim kami memastikan bahwa setiap penempatan ekuitas sesuai dengan kriteria ketat kami untuk kelayakan dan profitabilitas jangka panjang, mendorong nilai berkelanjutan bagi para investor kami. Melalui manajemen aset yang ahli, QTC memprioritaskan portofolio seimbang yang menghasilkan pengembalian yang kuat sambil mengelola risiko.",
        },
        [RouteName.epc]: {
            1: "EPC (Engineering, Procurement, and Construction)",
            2: "Di sektor EPC, QTC menyediakan layanan rekayasa, pengadaan, dan konstruksi terintegrasi yang mulus untuk membawa proyek dari konsep hingga selesai. Para ahli kami mengawasi setiap fase, dari desain rekayasa rinci hingga pengadaan material berkualitas tinggi dan mengelola proses instalasi.",
            3: "Dengan mempertahankan standar ketat dalam keselamatan, kualitas, dan efisiensi, kami memastikan bahwa setiap proyek yang kami jalankan tidak hanya memenuhi tetapi melebihi standar industri. Pendekatan menyeluruh ini memungkinkan klien kami untuk memperoleh manfaat dari proses yang lebih efisien, waktu proyek yang lebih cepat, dan hasil yang hemat biaya.",
        },
        [RouteName.renewableEnergy]: {
            1: "Energi Terbarukan",
            2: "Berkomitmen untuk masa depan yang berkelanjutan, unit Energi Terbarukan QTC menyediakan solusi inovatif yang mengurangi dampak lingkungan sambil meningkatkan efisiensi energi. Mengkhususkan diri dalam panel surya, sistem penyimpanan baterai litium, dan pencahayaan LED, penawaran kami melayani klien komersial dan residensial yang bertujuan mengadopsi energi yang lebih bersih.",
            3: "Dengan mengintegrasikan teknologi canggih dengan praktik ramah lingkungan, QTC membantu klien mengurangi emisi karbon dan beralih dengan lancar menuju sumber energi berkelanjutan yang menurunkan biaya operasional dan memberikan kontribusi positif terhadap lingkungan.",
        },
        [RouteName.industrial]: {
            1: "Industri",
            2: "Divisi Solusi Industri QTC mendukung berbagai sektor dengan kemampuan manufaktur dan produksi mutakhir, membantu bisnis meningkatkan efisiensi dan memenuhi tuntutan industri.",
            3: "Kami menggabungkan keahlian industri dengan teknologi canggih untuk memberikan layanan industri yang kuat yang disesuaikan dengan kebutuhan spesifik klien kami. Dengan menyediakan solusi khusus, kami memungkinkan mitra untuk mengoptimalkan produktivitas, meningkatkan pengendalian kualitas, dan menyederhanakan operasi, yang menghasilkan efektivitas operasional yang maksimal dan biaya yang diminimalkan.",
        },
        [RouteName.integratedTelecomunication]: {
            1: "Telekomunikasi Terintegrasi",
            2: "Segmen Telekomunikasi Terintegrasi kami fokus pada memberdayakan bisnis dan komunitas dengan layanan internet berkecepatan tinggi dan hotspot yang andal, didukung oleh solusi IoT yang inovatif.",
            3: "Dengan pendekatan komprehensif terhadap konektivitas, QTC membantu organisasi dan individu tetap terhubung tanpa hambatan di dunia yang semakin digital. Kami menyediakan solusi telekomunikasi canggih yang tidak hanya memenuhi tuntutan saat ini tetapi juga membuka jalan untuk transformasi digital di masa depan dengan memungkinkan lingkungan yang cerdas dan terhubung.",
        },
        [RouteName.realEstateProperty]: {
            1: "Properti & Real Estat",
            2: "Divisi Properti & Real Estat Quantum Trans Capital mengembangkan dan mengelola gedung komersial berkualitas tinggi dan rumah toko yang terletak strategis di daerah yang berkembang pesat.",
            3: "Dengan komitmen pada desain yang berkelanjutan dan fungsional, properti kami disesuaikan untuk memenuhi berbagai kebutuhan bisnis dan wirausahawan modern. Setiap pengembangan memprioritaskan aksesibilitas, gaya, dan daya tahan, menciptakan ruang yang menarik bagi klien dan meningkatkan kehadiran bisnis mereka di pasar.",
        },
        [RouteName.developer]: {
            1: "Pengembang",
            2: "Sebagai pengembang properti yang tepercaya, QTC fokus pada penciptaan komunitas perumahan dan apartemen yang memadukan desain kontemporer dengan kenyamanan yang esensial. Pengembangan kami dirancang dengan mempertimbangkan kebutuhan penghuni kota, menawarkan berbagai fasilitas modern dan lokasi yang mudah dijangkau.",
            3: "Kami menekankan keberlanjutan dan komunitas, memastikan bahwa setiap properti memberikan pengalaman hunian berkualitas tinggi yang tahan lama dan memenuhi harapan penghuni yang cermat serta investor properti.",
        },
        [RouteName.researchDevelopment]: {
            1: "Riset & Pengembangan",
            2: "Divisi Riset & Pengembangan QTC berkomitmen untuk mendorong inovasi dan pertumbuhan di semua lini bisnis kami. Tim kami fokus pada strategi penjualan, analisis pasar, dan inisiatif pengembangan bisnis yang membawa solusi berbasis wawasan ke garis depan.",
            3: "Dengan mengidentifikasi tren pasar dan mengoptimalkan operasi, kami membantu QTC tetap berada di garis depan setiap industri yang kami geluti. Tim R&D terus mengeksplorasi jalur baru untuk meningkatkan pengalaman pelanggan, memperluas jangkauan pasar, dan memperkuat keunggulan kompetitif kami.",
        },
        [RouteName.businessHightlights]: {
            1.1: "Menghubungkan kebutuhan yang berkembang dengan",
            1.2: "peluang inovasi berkelanjutan",
            2: "Sorotan Bisnis",
            3: "Quantum Trans Capital terus mendukung pengembangan berbasis energi terbarukan terbaru",
            4: "Di berbagai sektor yang kami jalankan dan fasilitasi, kami berusaha untuk memberikan keunggulan dan nilai berkelanjutan jangka panjang saat kami memperkuat posisi Quantum Trans Capital sebagai pusat ekonomi, komersial, dan energi terbarukan terkemuka di regional dan internasional.",
            5: "Kami merangkul proyek inovatif dan bekerja sama dengan mitra strategis untuk memperkaya kehidupan orang-orang dan komunitas secara keseluruhan demi masa depan yang lebih baik.",
            6: "Selama bertahun-tahun, kami telah menghasilkan proyek-proyek terkemuka dan destinasi serta peluang yang belum tergarap melalui kemitraan utama dan investasi di wilayah ini dan sekitarnya. Di sini kami percaya bahwa apa yang kami lakukan adalah inovasi keberlanjutan dan kontribusi luar biasa terhadap keberlanjutan Republik Indonesia.",
            7: "Menyampaikan nilai berkelanjutan di berbagai sektor",
        }
    },
}